page {
    height: 100%;
    width: 100%;
}

.container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.outer {
    width: 100%;
    height: 100%;
    position: relative;
}

.outer-box {
    width: 100%;
    height: 100%;
    position: relative;
}

.city-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    padding-right: 20rpx;
    padding-left: 20rpx;
    height: 50rpx;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.city-btn .city {
    font-size: 12px;
    line-height: 50rpx;
    padding-right: 50rpx;
}

.city-btn .below {
    width: 12rpx;
    height: 12rpx;
}

.city-btn .below image {
    height: 100%;
    width: 100%;
    display: block;
}

.map-box {
    width: 100%;
    height: 30%;
}

.map {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: auto;
    min-height: auto;
}

.address-list {
    height: 70%;
}

.address-scroll {
    width: 100%;
    height: 100%;
}

.list-box {
    width: 100%;
    height: 100%;
}

.address-item {
    width: 100%;
    height: 230rpx;
    background: white;
    display: flex;
    align-items: center;
    opacity: 1;
    transition: all 300ms;
}

.hidden-item {
    width: 100%;
    height: 230rpx;
    background: white;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: all 300ms;
}

.address-item .inner-item {
    width: 95%;
    height: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EEEEEE;
}

.address {
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 1;
    transition: all 300ms;
    will-change: height,bottom;
}

.inner-item .item-left {
    width: 85%;
    height: 100%;
}

.inner-item .item-right {
    width: 8%;
    margin-left:7%;
    height: 100%;
}

.registry {
    height: 35%;
    width: 100%;
    display: flex;
    align-items: center;
}

.registry text {
    font-size: 14px;
}

.reg-address {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    margin-top: 4rpx;
}

.reg-address text {
    font-size: 11px;
    color: rgb(163, 162, 162);
}

.work-day {
    width: 100%;
    height: 45%;
    margin-top: 8rpx;
    display: flex;
    align-items: center;
}

.work-day text {
    font-size: 12px;
    color: #666666;
}

.item-right .nav-icon {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-right .nav-icon image {
    display: block;
    height: 30rpx;
    width: 24rpx;
}

.item-right .phone-icon {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-right .phone-icon image {
    display: block;
    height: 28rpx;
    width: 24rpx;
}

.btn {
    position: fixed;
    bottom: 0;
    transition: all 400ms;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 7%;
    will-change: height,bottom;
}

.btn:before {
    content: "";
    display: "div";
    position: absolute;
    width: 30rpx;
    height: 8rpx;
    top: 8rpx;
    left: cale(50% - 10rpx);
    border-bottom: 1rpx solid #BEBEBE;
    border-top: 1rpx solid #BEBEBE;
}
/* 点击样式改变 */
.max-map-box {
    width: 100%;
    height: 93%;
}

.hidden-list {
    height: 0%;
    opacity: 0;
}

.hide-address-btn {
    bottom: -100%;
    height: 0;
}

.show-address-btn {
    height: 7%;
}

.city-count {
    width: 70%;
    text-align: center;
}

.city-count text {
    font-size: 14px;
}

.city-count text.extrude {
    color: #FF4463;
}
/* 反馈按钮 */
.feedback-btn{
    height:50rpx;
    width:100rpx;
    background:rgba(255,255,255,.7);
    border-radius: 30rpx;
    overflow: hidden;
    position: absolute;
    top:10px;
    left:15px;
    display:flex;
    justify-content: space-around;
    align-items:center;
    color:rgb(243, 184, 36);
}
.feedback-txt{
    width:70rpx;
    font-size:12px;
    text-align: center;
}